<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src ="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src ="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <link   href="../resources/uds.css" rel="stylesheet"></link>
    <script src ="../resources/udf.js"></script>




</head>
<body>

    



    <script src="민법-resources/민법-setting.js"></script>
</body>
</html>
<style>
    *          {box-sizing: border-box;      }
    html       {scroll-behavior: smooth;}
    pre        {margin: 0; font-family: auto;}
    h2,h3,h5,h6{margin: 0;                   }
    body       {margin: 0;                   }






    .pro{
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 50px;
        row-gap: 10px;
    }
    .pro>li:nth-child(2n){list-style-type: '';}
    .pro>li>ul{padding: 0;}
    .pro>li>ul>li:nth-child(1) {list-style-type: '① ';}
    .pro>li>ul>li:nth-child(2) {list-style-type: '② ';}
    .pro>li>ul>li:nth-child(3) {list-style-type: '③ ';}
    .pro>li>ul>li:nth-child(4) {list-style-type: '④ ';}
    .pro>li>ul>li:nth-child(5) {list-style-type: '⑤ ';}
    .pro>li>ul>li:nth-child(6) {list-style-type: '⑥ ';}
    .pro>li>ul>li:nth-child(7) {list-style-type: '⑦ ';}
    .pro>li>ul>li:nth-child(8) {list-style-type: '⑧ ';}
    .pro>li>ul>li:nth-child(9) {list-style-type: '⑨ ';}
    .pro>li>ul>li:nth-child(10){list-style-type: '⑩ ';}
    

</style>


<script>
    $(`.enlarge`).click(function (e) { 
        $(`.pro h5`).each(function() { $(this).replaceWith(`<h3>${$(this).html()}</h3>`); });
        $(`.pro h6`).each(function() { $(this).replaceWith(`<h2>${$(this).html()}</h2>`); });
    });
    $(`.reduce`).click(function (e) { 
        $(`.pro h3`).each(function() { $(this).replaceWith(`${$(this).html()}`); });
        $(`.pro h2`).each(function() { $(this).replaceWith(`${$(this).html()}`); });
    });



</script>


